<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .pg-header{
            position: fixed;
            right: 1300px;
            left: 1px;
            top: 0;
            height: 800px;
            background-color: #2459a2;
            line-height: 48px;
        }
        .pg-body{
            margin-top: 50px;
        }
        .w{
            width: 2%;

            margin: 0 auto;
        }
        .pg-header .menu{
            display: inline-block;
            padding: 10px 10px 0 10px;
            color: white;
        }
        /*当鼠标移动到当前标签上时，以下css属性才生效*/
        .pg-header .menu:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="pg-header" ><li>清除usermac</li></div>
</body>
</html>